****** HSPICE -- M-2017.03-1 linux64 (Mar 29 2017) ******
 Input File: inv1.sp
 lic:
 lic: FLEXlm: SDK_11.6.4
 lic: USER:   bcrafton3            HOSTNAME: icsrl-srv1.ece.gatech.edu
 lic: HOSTID: "b8ca3af6a9a8"       PID:      44686
 lic: Using FLEXlm license file:
 lic: 1910@ece-winlic.ece.gatech.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 12-dec-2020/2018.09
 lic: 9(in_use)/50(total) FLOATING license(s) on SERVER 1910@ece-winlic.ece.gatech.edu
 lic:
 init: begin read circuit files,  cpu clock=  4.00E-01
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ad
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/beh
                         ave
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bjt
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bur
                         r_brn
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/com
                         linear
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/dio
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/fet
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/lin
                         _tech
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/pci
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/sig
                         net
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ti
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/tli
                         ne
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/xil
                         inx
       option runlvl
       option post =     2.00
       option nomod
 init: end read circuit files,  cpu clock=  4.00E-01 peak memory=       275 mb
 init: begin check errors,  cpu clock=  4.00E-01
 init: end check errors,  cpu clock=  4.10E-01 peak memory=       276 mb
 init: begin setup matrix, pivot=     0 cpu clock=  4.10E-01
       establish matrix -- done,  cpu clock=  4.10E-01 peak memory=       276 mb
       re-order matrix -- done,  cpu clock=  4.10E-01 peak memory=       276 mb
 init: end setup matrix,  cpu clock=  4.10E-01 peak memory=       276 mb
 sweep: parameter       parameter1       begin, #sweeps =  10
 parameter: a               =    0.00E+00
 dcop: begin dcop,  cpu clock=  4.10E-01
 dcop: end dcop,  cpu clock=  4.10E-01 peak memory=       276 mb  tot_iter=       8
 output: inv1.tr0
 sweep: tran tran1    begin, stop_t=  1.00E-02 #sweeps=**** cpu clock=  4.10E-01
 tran: time= 1.4192E-03 tot_iter=      30 conv_iter=      15 cpu clock= 4.40E-01
 tran: time= 2.4192E-03 tot_iter=      34 conv_iter=      17 cpu clock= 4.80E-01
 tran: time= 3.4192E-03 tot_iter=      38 conv_iter=      19 cpu clock= 5.10E-01
 tran: time= 4.4192E-03 tot_iter=      42 conv_iter=      21 cpu clock= 5.50E-01
 tran: time= 5.4192E-03 tot_iter=      46 conv_iter=      23 cpu clock= 5.80E-01
 tran: time= 6.4192E-03 tot_iter=      50 conv_iter=      25 cpu clock= 6.20E-01
 tran: time= 7.4192E-03 tot_iter=      54 conv_iter=      27 cpu clock= 6.50E-01
 tran: time= 8.4192E-03 tot_iter=      58 conv_iter=      29 cpu clock= 6.80E-01
 tran: time= 9.4192E-03 tot_iter=      62 conv_iter=      31 cpu clock= 7.20E-01
 tran: time= 1.0000E-02 tot_iter=      66 conv_iter=      33 cpu clock= 7.50E-01
 sweep: tran tran1    end,  cpu clock=  7.60E-01 peak memory=       277 mb
 parameter: a               =    1.11E-01
 dcop: begin dcop,  cpu clock=  7.60E-01
 dcop: end dcop,  cpu clock=  7.60E-01 peak memory=       277 mb  tot_iter=      15
 output: inv1.tr0
 sweep: tran tran2    begin, stop_t=  1.00E-02 #sweeps=**** cpu clock=  7.60E-01
 tran: time= 1.4192E-03 tot_iter=      30 conv_iter=      15 cpu clock= 7.90E-01
 tran: time= 2.4192E-03 tot_iter=      34 conv_iter=      17 cpu clock= 8.20E-01
 tran: time= 3.4192E-03 tot_iter=      38 conv_iter=      19 cpu clock= 8.50E-01
 tran: time= 4.4192E-03 tot_iter=      42 conv_iter=      21 cpu clock= 8.90E-01
 tran: time= 5.4192E-03 tot_iter=      46 conv_iter=      23 cpu clock= 9.20E-01
 tran: time= 6.4192E-03 tot_iter=      50 conv_iter=      25 cpu clock= 9.60E-01
 tran: time= 7.4192E-03 tot_iter=      54 conv_iter=      27 cpu clock= 9.90E-01
 tran: time= 8.4192E-03 tot_iter=      58 conv_iter=      29 cpu clock= 1.02E+00
 tran: time= 9.4192E-03 tot_iter=      62 conv_iter=      31 cpu clock= 1.06E+00
 tran: time= 1.0000E-02 tot_iter=      66 conv_iter=      33 cpu clock= 1.09E+00
 sweep: tran tran2    end,  cpu clock=  1.10E+00 peak memory=       277 mb
 parameter: a               =    2.22E-01
 dcop: begin dcop,  cpu clock=  1.10E+00
 dcop: end dcop,  cpu clock=  1.10E+00 peak memory=       277 mb  tot_iter=      22
 output: inv1.tr0
 sweep: tran tran3    begin, stop_t=  1.00E-02 #sweeps=**** cpu clock=  1.10E+00
 tran: time= 1.4192E-03 tot_iter=      30 conv_iter=      15 cpu clock= 1.13E+00
 tran: time= 2.4192E-03 tot_iter=      34 conv_iter=      17 cpu clock= 1.16E+00
 tran: time= 3.4192E-03 tot_iter=      38 conv_iter=      19 cpu clock= 1.20E+00
 tran: time= 4.4192E-03 tot_iter=      42 conv_iter=      21 cpu clock= 1.23E+00
 tran: time= 5.4192E-03 tot_iter=      46 conv_iter=      23 cpu clock= 1.26E+00
 tran: time= 6.4192E-03 tot_iter=      50 conv_iter=      25 cpu clock= 1.30E+00
 tran: time= 7.4192E-03 tot_iter=      54 conv_iter=      27 cpu clock= 1.33E+00
 tran: time= 8.4192E-03 tot_iter=      58 conv_iter=      29 cpu clock= 1.36E+00
 tran: time= 9.4192E-03 tot_iter=      62 conv_iter=      31 cpu clock= 1.40E+00
 tran: time= 1.0000E-02 tot_iter=      66 conv_iter=      33 cpu clock= 1.43E+00
 sweep: tran tran3    end,  cpu clock=  1.43E+00 peak memory=       277 mb
 parameter: a               =    3.33E-01
 dcop: begin dcop,  cpu clock=  1.43E+00
 dcop: end dcop,  cpu clock=  1.43E+00 peak memory=       277 mb  tot_iter=      30
 output: inv1.tr0
 sweep: tran tran4    begin, stop_t=  1.00E-02 #sweeps=**** cpu clock=  1.43E+00
 tran: time= 1.4192E-03 tot_iter=      30 conv_iter=      15 cpu clock= 1.47E+00
 tran: time= 2.4192E-03 tot_iter=      34 conv_iter=      17 cpu clock= 1.50E+00
 tran: time= 3.4192E-03 tot_iter=      38 conv_iter=      19 cpu clock= 1.54E+00
 tran: time= 4.4192E-03 tot_iter=      42 conv_iter=      21 cpu clock= 1.57E+00
 tran: time= 5.4192E-03 tot_iter=      46 conv_iter=      23 cpu clock= 1.60E+00
 tran: time= 6.4192E-03 tot_iter=      50 conv_iter=      25 cpu clock= 1.64E+00
 tran: time= 7.4192E-03 tot_iter=      54 conv_iter=      27 cpu clock= 1.67E+00
 tran: time= 8.4192E-03 tot_iter=      58 conv_iter=      29 cpu clock= 1.70E+00
 tran: time= 9.4192E-03 tot_iter=      62 conv_iter=      31 cpu clock= 1.74E+00
 tran: time= 1.0000E-02 tot_iter=      66 conv_iter=      33 cpu clock= 1.77E+00
 sweep: tran tran4    end,  cpu clock=  1.77E+00 peak memory=       277 mb
 parameter: a               =    4.44E-01
 dcop: begin dcop,  cpu clock=  1.77E+00
 dcop: end dcop,  cpu clock=  1.77E+00 peak memory=       277 mb  tot_iter=      37
 output: inv1.tr0
 sweep: tran tran5    begin, stop_t=  1.00E-02 #sweeps=**** cpu clock=  1.77E+00
 tran: time= 1.4192E-03 tot_iter=      30 conv_iter=      15 cpu clock= 1.81E+00
 tran: time= 2.4192E-03 tot_iter=      34 conv_iter=      17 cpu clock= 1.84E+00
 tran: time= 3.4192E-03 tot_iter=      38 conv_iter=      19 cpu clock= 1.87E+00
 tran: time= 4.4192E-03 tot_iter=      42 conv_iter=      21 cpu clock= 1.91E+00
 tran: time= 5.4192E-03 tot_iter=      46 conv_iter=      23 cpu clock= 1.94E+00
 tran: time= 6.4192E-03 tot_iter=      50 conv_iter=      25 cpu clock= 1.97E+00
 tran: time= 7.4192E-03 tot_iter=      54 conv_iter=      27 cpu clock= 2.01E+00
 tran: time= 8.4192E-03 tot_iter=      58 conv_iter=      29 cpu clock= 2.04E+00
 tran: time= 9.4192E-03 tot_iter=      62 conv_iter=      31 cpu clock= 2.07E+00
 tran: time= 1.0000E-02 tot_iter=      66 conv_iter=      33 cpu clock= 2.11E+00
 sweep: tran tran5    end,  cpu clock=  2.11E+00 peak memory=       277 mb
 parameter: a               =    5.56E-01
 dcop: begin dcop,  cpu clock=  2.11E+00
 dcop: end dcop,  cpu clock=  2.11E+00 peak memory=       277 mb  tot_iter=      42
 output: inv1.tr0
 sweep: tran tran6    begin, stop_t=  1.00E-02 #sweeps=**** cpu clock=  2.11E+00
 tran: time= 1.4192E-03 tot_iter=      30 conv_iter=      15 cpu clock= 2.14E+00
 tran: time= 2.4192E-03 tot_iter=      34 conv_iter=      17 cpu clock= 2.17E+00
 tran: time= 3.4192E-03 tot_iter=      38 conv_iter=      19 cpu clock= 2.21E+00
 tran: time= 4.4192E-03 tot_iter=      42 conv_iter=      21 cpu clock= 2.24E+00
 tran: time= 5.4192E-03 tot_iter=      46 conv_iter=      23 cpu clock= 2.27E+00
 tran: time= 6.4192E-03 tot_iter=      50 conv_iter=      25 cpu clock= 2.31E+00
 tran: time= 7.4192E-03 tot_iter=      54 conv_iter=      27 cpu clock= 2.34E+00
 tran: time= 8.4192E-03 tot_iter=      58 conv_iter=      29 cpu clock= 2.38E+00
 tran: time= 9.4192E-03 tot_iter=      62 conv_iter=      31 cpu clock= 2.41E+00
 tran: time= 1.0000E-02 tot_iter=      66 conv_iter=      33 cpu clock= 2.45E+00
 sweep: tran tran6    end,  cpu clock=  2.45E+00 peak memory=       271 mb
 parameter: a               =    6.67E-01
 dcop: begin dcop,  cpu clock=  2.45E+00
 dcop: end dcop,  cpu clock=  2.45E+00 peak memory=       271 mb  tot_iter=      51
 output: inv1.tr0
 sweep: tran tran7    begin, stop_t=  1.00E-02 #sweeps=**** cpu clock=  2.45E+00
 tran: time= 1.4192E-03 tot_iter=      30 conv_iter=      15 cpu clock= 2.47E+00
 tran: time= 2.4192E-03 tot_iter=      34 conv_iter=      17 cpu clock= 2.48E+00
 tran: time= 3.4192E-03 tot_iter=      38 conv_iter=      19 cpu clock= 2.50E+00
 tran: time= 4.4192E-03 tot_iter=      42 conv_iter=      21 cpu clock= 2.52E+00
 tran: time= 5.4192E-03 tot_iter=      46 conv_iter=      23 cpu clock= 2.53E+00
 tran: time= 6.4192E-03 tot_iter=      50 conv_iter=      25 cpu clock= 2.55E+00
 tran: time= 7.4192E-03 tot_iter=      54 conv_iter=      27 cpu clock= 2.57E+00
 tran: time= 8.4192E-03 tot_iter=      58 conv_iter=      29 cpu clock= 2.59E+00
 tran: time= 9.4192E-03 tot_iter=      62 conv_iter=      31 cpu clock= 2.60E+00
 tran: time= 1.0000E-02 tot_iter=      66 conv_iter=      33 cpu clock= 2.62E+00
 sweep: tran tran7    end,  cpu clock=  2.62E+00 peak memory=       271 mb
 parameter: a               =    7.78E-01
 dcop: begin dcop,  cpu clock=  2.62E+00
 dcop: end dcop,  cpu clock=  2.62E+00 peak memory=       271 mb  tot_iter=      59
 output: inv1.tr0
 sweep: tran tran8    begin, stop_t=  1.00E-02 #sweeps=**** cpu clock=  2.62E+00
 tran: time= 1.4192E-03 tot_iter=      30 conv_iter=      15 cpu clock= 2.64E+00
 tran: time= 2.4192E-03 tot_iter=      34 conv_iter=      17 cpu clock= 2.66E+00
 tran: time= 3.4192E-03 tot_iter=      38 conv_iter=      19 cpu clock= 2.67E+00
 tran: time= 4.4192E-03 tot_iter=      42 conv_iter=      21 cpu clock= 2.69E+00
 tran: time= 5.4192E-03 tot_iter=      46 conv_iter=      23 cpu clock= 2.71E+00
 tran: time= 6.4192E-03 tot_iter=      50 conv_iter=      25 cpu clock= 2.72E+00
 tran: time= 7.4192E-03 tot_iter=      54 conv_iter=      27 cpu clock= 2.74E+00
 tran: time= 8.4192E-03 tot_iter=      58 conv_iter=      29 cpu clock= 2.76E+00
 tran: time= 9.4192E-03 tot_iter=      62 conv_iter=      31 cpu clock= 2.78E+00
 tran: time= 1.0000E-02 tot_iter=      66 conv_iter=      33 cpu clock= 2.79E+00
 sweep: tran tran8    end,  cpu clock=  2.79E+00 peak memory=       271 mb
 parameter: a               =    8.89E-01
 dcop: begin dcop,  cpu clock=  2.79E+00
 dcop: end dcop,  cpu clock=  2.79E+00 peak memory=       271 mb  tot_iter=      67
 output: inv1.tr0
 sweep: tran tran9    begin, stop_t=  1.00E-02 #sweeps=**** cpu clock=  2.80E+00
 tran: time= 1.4192E-03 tot_iter=      30 conv_iter=      15 cpu clock= 2.81E+00
 tran: time= 2.4192E-03 tot_iter=      34 conv_iter=      17 cpu clock= 2.83E+00
 tran: time= 3.4192E-03 tot_iter=      38 conv_iter=      19 cpu clock= 2.84E+00
 tran: time= 4.4192E-03 tot_iter=      42 conv_iter=      21 cpu clock= 2.86E+00
 tran: time= 5.4192E-03 tot_iter=      46 conv_iter=      23 cpu clock= 2.88E+00
 tran: time= 6.4192E-03 tot_iter=      50 conv_iter=      25 cpu clock= 2.90E+00
 tran: time= 7.4192E-03 tot_iter=      54 conv_iter=      27 cpu clock= 2.91E+00
 tran: time= 8.4192E-03 tot_iter=      58 conv_iter=      29 cpu clock= 2.93E+00
 tran: time= 9.4192E-03 tot_iter=      62 conv_iter=      31 cpu clock= 2.95E+00
 tran: time= 1.0000E-02 tot_iter=      66 conv_iter=      33 cpu clock= 2.96E+00
 sweep: tran tran9    end,  cpu clock=  2.96E+00 peak memory=       271 mb
 parameter: a               =    1.00E+00
 dcop: begin dcop,  cpu clock=  2.96E+00
 dcop: end dcop,  cpu clock=  2.96E+00 peak memory=       271 mb  tot_iter=      76
 output: inv1.tr0
 sweep: tran tran10   begin, stop_t=  1.00E-02 #sweeps=**** cpu clock=  2.96E+00
 tran: time= 1.4192E-03 tot_iter=      30 conv_iter=      15 cpu clock= 2.98E+00
 tran: time= 2.4192E-03 tot_iter=      34 conv_iter=      17 cpu clock= 3.00E+00
 tran: time= 3.4192E-03 tot_iter=      38 conv_iter=      19 cpu clock= 3.02E+00
 tran: time= 4.4192E-03 tot_iter=      42 conv_iter=      21 cpu clock= 3.03E+00
 tran: time= 5.4192E-03 tot_iter=      46 conv_iter=      23 cpu clock= 3.05E+00
 tran: time= 6.4192E-03 tot_iter=      50 conv_iter=      25 cpu clock= 3.07E+00
 tran: time= 7.4192E-03 tot_iter=      54 conv_iter=      27 cpu clock= 3.09E+00
 tran: time= 8.4192E-03 tot_iter=      58 conv_iter=      29 cpu clock= 3.10E+00
 tran: time= 9.4192E-03 tot_iter=      62 conv_iter=      31 cpu clock= 3.12E+00
 tran: time= 1.0000E-02 tot_iter=      66 conv_iter=      33 cpu clock= 3.14E+00
 sweep: tran tran10   end,  cpu clock=  3.14E+00 peak memory=       271 mb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
