****** HSPICE -- M-2017.03-1 linux64 (Mar 29 2017) ******
 Input File: synapse_sweep3.sp
 lic:
 lic: FLEXlm: SDK_11.6.4
 lic: USER:   bcrafton3            HOSTNAME: icsrl-srv1.ece.gatech.edu
 lic: HOSTID: "b8ca3af6a9a8"       PID:      1722
 lic: Using FLEXlm license file:
 lic: 1910@ece-winlic.ece.gatech.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 12-dec-2020/2018.09
 lic: 9(in_use)/50(total) FLOATING license(s) on SERVER 1910@ece-winlic.ece.gatech.edu
 lic:
 init: begin read circuit files,  cpu clock=  4.40E-01
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ad
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/beh
                         ave
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bjt
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bur
                         r_brn
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/com
                         linear
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/dio
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/fet
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/lin
                         _tech
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/pci
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/sig
                         net
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ti
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/tli
                         ne
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/xil
                         inx
       option runlvl
       option post =     1.00
       option post_version =    9.601E+03
       option method = bdf
 init: end read circuit files,  cpu clock=  4.60E-01 peak memory=       281 mb
 init: begin check errors,  cpu clock=  4.60E-01
 init: end check errors,  cpu clock=  4.60E-01 peak memory=       281 mb
 init: begin setup matrix, pivot=     0 cpu clock=  4.60E-01
       establish matrix -- done,  cpu clock=  4.60E-01 peak memory=       281 mb
       re-order matrix -- done,  cpu clock=  4.60E-01 peak memory=       281 mb
 init: end setup matrix,  cpu clock=  4.60E-01 peak memory=       281 mb
 output: synapse_sweep3.sw0
 sweep: dc dc0    begin, #sweeps=**** cpu clock=  4.70E-01
 sweep: dc dc0    end,  cpu clock=  1.63E+00 peak memory=       282 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
